# PolyType

./: Directory.Packages.props  RECOMMENDATION_ISSUE_363.md
src/PolyType/: PolyType.csproj
src/PolyType.Roslyn/: KnownSymbols.cs
src/PolyType.Roslyn/Helpers/: RoslynHelpers.cs
src/PolyType.Roslyn/Model/: AssociatedTypeModel.cs
src/PolyType.Roslyn/ModelGenerator/: PolyTypeModelGenerator.cs  TypeDataModelGenerator.Enumerable.cs  TypeDataModelGenerator.Object.cs
src/PolyType.SourceGenerator/: PolyType.SourceGenerator.csproj  PolyTypeKnownSymbols.cs
src/PolyType.SourceGenerator/Analyzers/: PropertyInitializerDefaultValueAnalyzer.cs  PropertyInitializerDefaultValueCodeFixProvider.cs
src/PolyType.SourceGenerator/Parser/: Parser.Diagnostics.cs  Parser.ModelMapper.cs  Parser.cs
src/PolyType.TestCases/: TestTypes.cs
src/PolyType/Abstractions/: Delegates.cs  IDictionaryTypeShape.cs  ITypeShape.cs  TypeShapeDepth.cs
src/PolyType/ReflectionProvider/: ReflectionDictionaryTypeShape.cs  ReflectionEnumerableTypeShape.cs
src/PolyType/ReflectionProvider/MemberAccessors/: IReflectionMemberAccessor.cs  ReflectionMemberAccessor.cs
src/PolyType/SourceGenModel/: SourceGenDictionaryTypeShape.cs
src/PolyType/Utilities/: CompositeEnum.cs
src/TypeShape/: TypeShape.csproj
src/TypeShape.Examples/: TypeShape.Examples.csproj
tests/PolyType.SourceGenerator.UnitTests/: CompilationTests.MethodShapes.cs  CompilationTests.cs  DiagnosticTests.cs
tests/PolyType.Tests/: AssociatedTypesTests.cs  CollectionsWithComparersTests.cs  EnumMemberShapeTests.cs
tests/TypeShape.Tests/: SipHashTests.cs
(+6 files in other folders)
